mittwald/bump-app-version-action/action.yml
name: 'Bump App Version'
description: Update version and appVersion in a helm chart with the current tag.
inputs:
  mode:
    description: The action will only publish to the chart repo if this is set to 'publish'.
    required: false
    default: 'publish'
  version:
    description: Version to set as version and appVersion. This is usually the current tag.
    required: true
  chartYaml:
    description: Location of the helm chart `Chart.yaml` relative to the repo root.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mode }}
    - ${{ inputs.version }}
    - ${{ inputs.chartYaml }}

Maximus-Canada-DE/vue-3-nginx/.github/workflows/bump-version.yml
- name: Run chart version bump
  uses: mittwald/bump-app-version-action@v1
  needs: bump-node-version
  with:
    chartYaml: './helm/vue-nginx/Chart.yaml'
    version: ${{ needs.bump-node.version.outputs.next_version }}